APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6+wNbwwPnWYsKVmB51CQUltQO4Db5i5lx0pvQ+jqG+c=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST_WRITE=db
DB_HOST_READ=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret