APP_NAME="Oriental Club"
APP_ENV=dev
APP_KEY=base64:LU3xHSV7zYJYNHCfGFtNKY1NzICFioREZnLrTLrjK3k=
APP_DEBUG=true
APP_URL=http://member-dev.oriental-club.net

LOG_CHANNEL=daily

# DB
DB_CONNECTION=mysql
DB_HOST=aapy7olfjeevip.cin6l32kdvi0.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=oriental_club_db
DB_USERNAME=root
DB_PASSWORD=8q8ntme71y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=43200

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZ3BDTEMJABJK3LMS
MAIL_PASSWORD=BFgkacrFvn7SYyfViTRS7i6jo4whYqtQuDdtcnYLJFU5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@oriental-club.net
MAIL_FROM_NAME="Oriental Club"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=bucket-oriental-club-dev
AWS_URL=https://d1wxkcnea3snq5.cloudfront.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Paypal
PAYPAL_SANDBOX_API_PASSWORD=QQ8VGPTMQKGX4HDG
PAYPAL_SANDBOX_API_SECRET=A6hGfn.X9iOurjK.glDVzcxH2SJpATpQDQUp.ko2COr5sosKfccGEO0w
PAYPAL_SANDBOX_API_USERNAME=sb-x43fwz2692363_api1.business.example.com
